D:\01_IT_all\00_STEP\WPF\Home0416_KeyboardTrainer2\bin\Debug\net5.0-windows\Home0416_KeyboardTrainer2.exe
D:\01_IT_all\00_STEP\WPF\Home0416_KeyboardTrainer2\bin\Debug\net5.0-windows\Home0416_KeyboardTrainer2.deps.json
D:\01_IT_all\00_STEP\WPF\Home0416_KeyboardTrainer2\bin\Debug\net5.0-windows\Home0416_KeyboardTrainer2.runtimeconfig.json
D:\01_IT_all\00_STEP\WPF\Home0416_KeyboardTrainer2\bin\Debug\net5.0-windows\Home0416_KeyboardTrainer2.runtimeconfig.dev.json
D:\01_IT_all\00_STEP\WPF\Home0416_KeyboardTrainer2\bin\Debug\net5.0-windows\Home0416_KeyboardTrainer2.dll
D:\01_IT_all\00_STEP\WPF\Home0416_KeyboardTrainer2\bin\Debug\net5.0-windows\ref\Home0416_KeyboardTrainer2.dll
D:\01_IT_all\00_STEP\WPF\Home0416_KeyboardTrainer2\bin\Debug\net5.0-windows\Home0416_KeyboardTrainer2.pdb
D:\01_IT_all\00_STEP\WPF\Home0416_KeyboardTrainer2\obj\Debug\net5.0-windows\StyleDict.baml
D:\01_IT_all\00_STEP\WPF\Home0416_KeyboardTrainer2\obj\Debug\net5.0-windows\MainWindow.g.cs
D:\01_IT_all\00_STEP\WPF\Home0416_KeyboardTrainer2\obj\Debug\net5.0-windows\App.g.cs
D:\01_IT_all\00_STEP\WPF\Home0416_KeyboardTrainer2\obj\Debug\net5.0-windows\Home0416_KeyboardTrainer2_MarkupCompile.cache
D:\01_IT_all\00_STEP\WPF\Home0416_KeyboardTrainer2\obj\Debug\net5.0-windows\Home0416_KeyboardTrainer2_MarkupCompile.lref
D:\01_IT_all\00_STEP\WPF\Home0416_KeyboardTrainer2\obj\Debug\net5.0-windows\App.baml
D:\01_IT_all\00_STEP\WPF\Home0416_KeyboardTrainer2\obj\Debug\net5.0-windows\MainWindow.baml
D:\01_IT_all\00_STEP\WPF\Home0416_KeyboardTrainer2\obj\Debug\net5.0-windows\Home0416_KeyboardTrainer2.g.resources
D:\01_IT_all\00_STEP\WPF\Home0416_KeyboardTrainer2\obj\Debug\net5.0-windows\Home0416_KeyboardTrainer2.GeneratedMSBuildEditorConfig.editorconfig
D:\01_IT_all\00_STEP\WPF\Home0416_KeyboardTrainer2\obj\Debug\net5.0-windows\Home0416_KeyboardTrainer2.AssemblyInfoInputs.cache
D:\01_IT_all\00_STEP\WPF\Home0416_KeyboardTrainer2\obj\Debug\net5.0-windows\Home0416_KeyboardTrainer2.AssemblyInfo.cs
D:\01_IT_all\00_STEP\WPF\Home0416_KeyboardTrainer2\obj\Debug\net5.0-windows\Home0416_KeyboardTrainer2.csproj.CoreCompileInputs.cache
D:\01_IT_all\00_STEP\WPF\Home0416_KeyboardTrainer2\obj\Debug\net5.0-windows\Home0416_KeyboardTrainer2.dll
D:\01_IT_all\00_STEP\WPF\Home0416_KeyboardTrainer2\obj\Debug\net5.0-windows\ref\Home0416_KeyboardTrainer2.dll
D:\01_IT_all\00_STEP\WPF\Home0416_KeyboardTrainer2\obj\Debug\net5.0-windows\Home0416_KeyboardTrainer2.pdb
D:\01_IT_all\00_STEP\WPF\Home0416_KeyboardTrainer2\obj\Debug\net5.0-windows\Home0416_KeyboardTrainer2.genruntimeconfig.cache
